image: docker/compose:alpine-1.27.4

services:
  - docker:dind

stages:
  - build
  - test
  - release

before_script:
  - echo $GCP_SERVICE_KEY | docker login -u _json_key --password-stdin https://$_GCR_HOSTNAME

build:
  stage: build
  script:
    - docker build --no-cache -t $_GCR_HOSTNAME/$_SERVICE_NAME . -f $_DOCKER_FILE
    - docker tag $_GCR_HOSTNAME/$_SERVICE_NAME:latest $_GCR_HOSTNAME/$GCP_PROJECT_ID/$_GCR_HOSTNAME/$_SERVICE_NAME:latest
    - docker push $_GCR_HOSTNAME/$GCP_PROJECT_ID/$_GCR_HOSTNAME/$_SERVICE_NAME:latest

.tests:
  stage: test
  before_script:
    - docker-compose version
    - echo $GCP_SERVICE_KEY | docker login -u _json_key --password-stdin https://$_GCR_HOSTNAME
    - docker pull $_GCR_HOSTNAME/$GCP_PROJECT_ID/$_GCR_HOSTNAME/$_SERVICE_NAME:latest

auto-test-with-jest:
  extends: .tests
  script:
    - docker-compose up -d
    - sleep 15
    - docker-compose exec -T app npm run test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    paths:
    - coverage/

deploy-app:
  stage: release
  image: google/cloud-sdk
  script:
    - echo $GCP_SERVICE_KEY > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud auth configure-docker
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud run services update api-demo --image $_GCR_HOSTNAME/$GCP_PROJECT_ID/$_GCR_HOSTNAME/api-demo-v2:latest --region=asia-northeast1 --port=3000 --platform managed --quiet
  only:
    - main